{
  "name": "pouzza16",
  "version": "1.0.0",
  "description": "Pouzzafest angular app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnthompson/pouzza16.git"
  },
  "author": "plansmash@me.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawnthompson/pouzza16/issues"
  },
  "homepage": "https://shawnthompson.github.io/pouzza16",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-gh-pages": "^1.1.0",
    "grunt-responsive-images": "^0.1.7",
    "grunt-sass": "^1.1.0"
  }
}
